# fancy-json

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/nl/smuldr/fancyjson/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/nl/smuldr/fancyjson/util/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/smuldr/fancyjson/: MainActivity.java  MainComponent.java  MyApplication.java  SplashActivity.java
app/src/main/java/nl/smuldr/fancyjson/post/: PostListActivity.java  PostListPresenter.java
app/src/main/java/nl/smuldr/fancyjson/post/details/: CommentsPresenter.java  PostDetailsActivity.java  PostDetailsPresenter.java
app/src/main/java/nl/smuldr/fancyjson/post/details/loader/: CommentsLoader.java  PostDetailsLoader.java
app/src/main/java/nl/smuldr/fancyjson/post/details/view/: CommentView.java  PostDetailsAdapter.java  PostDetailsView.java
app/src/main/java/nl/smuldr/fancyjson/post/loader/: LoadPostsResult.java  PostsLoader.java
app/src/main/java/nl/smuldr/fancyjson/post/overview/: PostListActivity.java  PostListPresenter.java  PostsLoader.java
app/src/main/java/nl/smuldr/fancyjson/post/overview/loader/: LoadPostsResult.java  PostsLoader.java
app/src/main/java/nl/smuldr/fancyjson/post/overview/ui/: DividersItemDecoration.java  PostAdapter.java  PostSummaryView.java
app/src/main/java/nl/smuldr/fancyjson/post/overview/view/: DividersItemDecoration.java  PostAdapter.java  PostSummaryView.java
app/src/main/java/nl/smuldr/fancyjson/post/ui/: DividersItemDecoration.java  PostAdapter.java  PostSummaryView.java
app/src/main/java/nl/smuldr/fancyjson/shared/: AppModule.java  LoadResult.java  LogUtils.java
app/src/main/java/nl/smuldr/fancyjson/shared/model/: Address.java  Comment.java  Company.java  GeoLocation.java  PartialPost.java  Post.java  User.java
app/src/main/java/nl/smuldr/fancyjson/shared/network/: HttpClientUtils.java  NetworkModule.java  PlaceholderBackend.java  PlaceholderClient.java
app/src/main/java/nl/smuldr/fancyjson/shared/storage/: LocalStorage.java  PostRepository.java  UserRepository.java  UserStorage.java
app/src/main/res/drawable/: bg_splash.xml  divider.xml
app/src/main/res/layout/: activity_details.xml  comment.xml  post_details.xml  post_list.xml  post_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/smuldr/fancyjson/: ExampleUnitTest.java
app/src/test/java/nl/smuldr/fancyjson/post/details/: CommentsPresenterTest.java  PostDetailsPresenterTest.java
app/src/test/java/nl/smuldr/fancyjson/post/overview/: PostListPresenterTest.java
app/src/test/java/nl/smuldr/fancyjson/shared/model/: TestData.java
app/src/test/java/nl/smuldr/fancyjson/shared/network/: PlaceholderClientTest.java
app/src/test/java/nl/smuldr/fancyjson/shared/storage/: PostRepositoryTest.java
app/src/test/resources/mockserver/posts/: post.json  posts.json
app/src/test/resources/mockserver/posts/comments/: comments.json
gradle/wrapper/: gradle-wrapper.properties
