// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_pluginVersion"
        // required for Dagger precompile
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    // you can disable pre-dexing to speed up clean builds on the CI server
    if (project.hasProperty('disablePreDex')) {
        project.plugins.whenPluginAdded { plugin ->
            if ("com.android.build.gradle.AppPlugin" == plugin.class.name
                    || "com.android.build.gradle.LibraryPlugin" == plugin.class.name) {
                println "Disable pre-dexing for module ${project.name}"
                project.android.dexOptions.preDexLibraries = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
